{
  "name": "noinfopath-dbschema",
  "version": "1.0.0",
  "description": "Queries the noinfopath_dbschema view from any database that has implement the DDL script shipped with this model. Currently on a MySQL version is supplied.",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "http://gitlab.imginconline.com/noinfopath/noinfopath-dbschema.git"
  },
  "author": "gochinj",
  "license": "MIT"
}
